MONGO_URI = mongodb+srv://chaardham:HrnJvR1PNiIN6ldW@yatra-parchi.qxum6.mongodb.net/yatraparchi?retryWrites=true&w=majority&appName=yatra-parchi
JWT_SECRET  = "03tUx0wwQGAxA[N$mOsv!WrvKy4/7E"
KEY = "THisisprivatekey"
